.card{
	padding-bottom: 2rem;
	@media(max-width:768px){
		padding-bottom: 3rem;
	}
}
.imageContainer {
	position: relative;
	padding-bottom: 100%;
	width: 100%;
	clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
	@media (max-width: 768px) {
		clip-path: none;
	}
}
.photo {
	filter: grayscale(90%);
	-webkit-filter: grayscale(90%);
}
.containerText {
	justify-content: flex-start;
}
.labels {
	margin-top: 3rem;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	gap: 2rem;
	justify-content: flex-start;
	@media (max-width: 1440px) {
		margin-top: 1.5rem;
	}
	@media (max-width: 1050px) {
		margin-top: 1rem;
		gap: 1rem;
	}
	@media (max-width: 768px) {
		justify-content: center;
	}
}
.nextSlide {
	position: absolute;
	height: 10%;
	width: 20%;
	top: 45%;
	transform: translateY(-50%);
	right: 0;
	z-index: 5;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--color-label);
	border-top-left-radius: 1.5rem;
	border-bottom-left-radius: 1.5rem;
}
